<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="jolana hiiesalu">
    <meta name="keywords" content="HTML, CSS, bootstrap">
</head>
<body>
    <div class="container">
        <main>
            <header>
                <h1>Jolana Veebileht</h1>
            </header>
        </main>
        <aside>
			<p><img src="https://picsum.photos/id/999/1200/300" alt=""></p>
		</aside>
        <hr>
            <ul>
            <li><a href="index.html">TOOTED</a></li>
            <li><a href="teenused.html">TEENUSED</a></li>
            <li><a href="login.html">LOGIN</a></li>
            </ul>
        <hr>
    </div>
    <table>
        <tr>
            <td>Kasutaja:</td>
            <td><input type="text" maxlength="7" placeholder="sinunimi@gmail.com"></td>
        </tr>
        <tr>
            <td>Parool:</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>Pea mind meeles:</td>
            <td>
                <input type="checkbox">
            </td>
            <tr>
                <td><input type="submit" value="Logi sisse"></td>
            </tr>
    </table>
</body>
</html>